<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack WIP</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Blackjack WIP</h1>
  </header>
  <div class="dealer">
    <div id="dealer-hand" class="hand">Dealer Hand</div>
  </div>
  <div id="players" class="players">
    <div id="player-hand1" class="hand">Player Hand</div>
  </div>
  <div id="resultoutput" class="textoutput">
    
  </div>
</body>
<script src="blackjack.js" type="module"></script>
</html>